# FireFlinkAutomationproject

./: .project  CrossBrowser.xml  ParallelExecution.xml  RegionalRegression.xml  Regression.xml  SmokeTest.xml  pom.xml
ExtentReport/: extendReport233-08-2025_12-50-37.html  extendReport234-08-2025_03-23-12.html  extendReport234-08-2025_10-22-18.html  extendReport234-08-2025_11-09-13.html  extendReport234-08-2025_11-16-30.html  extendReport234-08-2025_11-23-15.html  extendReport234-08-2025_11-24-34.html  extendReport234-08-2025_11-26-34.html  extendReport234-08-2025_11-27-04.html  extendReport234-08-2025_12-01-25.html  extendReport234-08-2025_12-09-32.html  extendReport234-08-2025_12-09-49.html  extendReport234-08-2025_12-10-58.html  extendReport234-08-2025_12-12-47.html  extendReport234-08-2025_12-13-52.html  extendReport234-08-2025_12-26-53.html  extendReport234-08-2025_12-30-28.html
src/main/java/ObjectRepository/: CreateCampaignPage.java  CreateLeadPage.java  CreateOpportunityPage.java  DashBoardPage.java  LoginPage.java
src/main/java/utility/: BaseClass.java  FileUtility.java  JavaUtility.java  ListenersImplementation.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/test/java/Practise/: CreatePurchaseOrder.java  CreateSalesOrderWithMandatoryFields.java  LearnGit.java  ReadCmdLineDatatest.java  Task10VerifyInvoiceWithUpdatedProduct.java  Task6VerifySalesOrderWithUpdatedQuoteSubject.java  VerifyPurchaseOrderWithUpdatedProduct.java
src/test/java/UsingUtilityPractice/: CreateCampaign.java  CreateLead.java  Login.java
src/test/java/praciceTestNg/: CreateCampaignTest.java  CreateLeadPageTest.java  RetryAnalyserPractice.java  TestNGPractice.java  TestNgAssertions.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrome.html  chrome.xml  edge.html  edge.xml  testng-failed.xml
test-output/junitreports/: TEST-Practise.ReadCmdLineDatatest.xml  TEST-praciceTestNg.CreateCampaignTest.xml  TEST-praciceTestNg.CreateLeadPageTest.xml  TEST-praciceTestNg.RetryAnalyserPractice.xml  TEST-praciceTestNg.TestNGPractice.xml  TEST-praciceTestNg.TestNgAssertions.xml
